name=gridgain-sink
tasks.max=1
connector.class=org.gridgain.kafka.sink.IgniteSinkConnector
igniteCfg=/conf/kafka-gridgain-sink-client.xml
topicPrefix=ignite-
topics=ignite-COUNTRIES,ignite-CITIES
isSchemaless=true
